spring.application.name=educounsel
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/educounsel
spring.datasource.username=root
spring.datasource.password=JaY@0710
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false

pring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

# Static resources
#spring.resources.static-locations=classpath:/static/
## File upload configuration
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB